\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Overview of \textit {hashdb}\xspace }{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Purpose of this Manual}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Conventions Used in this Manual}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}How \textit {hashdb}\xspace Works}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Hash Blocks}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}DFXML}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Contents of a Hash Database}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Using the Hash Databases}{5}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}\textbf {bulk\_extractor}\xspace }{6}{subsubsection.2.4.1}
\contentsline {section}{\numberline {3}Running \textit {hashdb}\xspace }{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Installation Guide}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Installing on Linux or Mac}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Installing on Windows}{7}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Run \textit {hashdb}\xspace Tools}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Creating a DFXML file}{9}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Creating a Hash Database}{9}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Populating a Hash Database}{10}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Scanning Media for Hash Values}{11}{subsubsection.3.2.4}
\contentsline {section}{\numberline {4}Use Cases for \textit {hashdb}\xspace }{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Querying for Source or Database Information}{15}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Querying a Remote Hash Database}{15}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Writing Software that works with \textit {hashdb}\xspace }{17}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Scanning or Importing to a Database Using \textbf {bulk\_extractor}\xspace }{17}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Updating Hash Databases}{18}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Update Commands and ``Duplicate'' Hashes}{18}{subsubsection.4.4.1}
\contentsline {subsection}{\numberline {4.5}Optimizing a Hash Database}{19}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Exporting Hash Databases}{20}{subsection.4.6}
\contentsline {section}{\numberline {5}Worked Example: Finding Similarity Between Disk Images}{23}{section.5}
\contentsline {section}{\numberline {6}Troubleshooting}{25}{section.6}
\contentsline {section}{\numberline {7}Related Reading}{25}{section.7}
\contentsline {section}{Appendices}{26}{section*.19}
\contentsline {section}{\numberline {A}Output of \textit {hashdb}\xspace Help Command}{26}{appendix.A}
\contentsline {section}{\numberline {B}\textit {hashdb}\xspace API: \texttt {hashdb.hpp}}{31}{appendix.B}
\contentsline {section}{\numberline {C}\textbf {bulk\_extractor}\xspace \textit {hashdb} Scanner Usage Options}{34}{appendix.C}
