\begin{thebibliography}{1}

\bibitem{hashBasedCarving}
{\sc Garfinkel, S., and McCarrin, M.}
\newblock Hash-based Carving: Searching media for complete files and file fragments with sector hashing and hashdb, DFRWS 2015 USA.
\newblock
  \url{http://www.sciencedirect.com/science/article/pii/S1742287615000468}

\bibitem{beusersguide}
{\sc Bradley, J., and Garfinkel, S.}
\newblock bulk\_extractor users guide, September 2013.
\newblock
  \url{http://digitalcorpora.org/downloads/bulk_extractor/BEUsersManual.pdf}.

\bibitem{hashEncoding}
{\sc Young, J., Foster, K., Garfinkel, S., and Fairbanks, K.}
\newblock Distinct sector hashes for target file detection.
\newblock {\em IEEE Computer\/} (December 2012).
\newblock
  \url{http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6311397}.

\end{thebibliography}
