\begin{thebibliography}{1}

\bibitem{beusersguide}
{\sc Bradley, J., and Garfinkel, S.}
\newblock bulk\_extractor users guide, September 2013.
\newblock
  \url{http://digitalcorpora.org/downloads/bulk_extractor/BEUsersManual.pdf}.

\bibitem{hashEncoding}
{\sc Young, J., Foster, K., Garfinkel, S., and Fairbanks, K.}
\newblock Distinct sector hashes for target file detection.
\newblock {\em IEEE Computer\/} (December 2012).
\newblock
  \url{http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6311397}.

\end{thebibliography}
